<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.course.EditCourseFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:labelFor="@id/termButton"
            android:text="@string/label_term"
            android:textAppearance="@style/WGU.Scheduler.FieldLabel" />

        <Button
            android:id="@+id/termButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/btn_dropdown" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1"
            android:weightSum="100">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_weight="65"
                    android:labelFor="@id/courseCodeEditText"
                    android:text="@string/label_course_number"
                    android:textAppearance="@style/WGU.Scheduler.FieldLabel" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_weight="35"
                    android:labelFor="@id/competencyUnitsEditText"
                    android:text="@string/label_competency_units"
                    android:textAppearance="@style/WGU.Scheduler.FieldLabel" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/courseCodeEditText"
                    style="@style/WGU.Scheduler.TextInputEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_weight="65"
                    android:ems="10"
                    android:importantForAutofill="no"
                    android:inputType="textShortMessage|text" />

                <EditText
                    android:id="@+id/competencyUnitsEditText"
                    style="@style/WGU.Scheduler.TextInputEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_weight="35"
                    android:ems="10"
                    android:importantForAutofill="no"
                    android:inputType="number" />
            </TableRow>

        </TableLayout>

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:labelFor="@id/titleEditText"
            android:text="@string/label_title"
            android:textAppearance="@style/WGU.Scheduler.FieldLabel" />

        <EditText
            android:id="@+id/titleEditText"
            style="@style/WGU.Scheduler.TextInputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:importantForAutofill="no"
            android:inputType="textShortMessage|text" />

        <TextView
            android:id="@+id/mentorTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:labelFor="@id/mentorChip"
            android:text="@string/label_mentor"
            android:textAppearance="@style/WGU.Scheduler.FieldLabel" />

        <com.google.android.material.chip.Chip
            android:id="@+id/mentorChip"
            style="@style/WGU.Scheduler.Chip.Entry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/edit_text"
            android:checkable="false" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/statusTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:labelFor="@id/typeButton"
                android:text="@string/label_status"
                android:textAppearance="@style/WGU.Scheduler.FieldLabel" />

            <Button
                android:id="@+id/typeButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:drawable/btn_dropdown" />
        </LinearLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:shrinkColumns="0,2"
            android:stretchColumns="1,3">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:text="@string/label_start"
                    android:textAlignment="center"
                    android:textAppearance="@style/WGU.Scheduler.FieldLabel" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="3"
                    android:text="@string/label_end"
                    android:textAlignment="center"
                    android:textAppearance="@style/WGU.Scheduler.FieldLabel" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:text="@string/title_expected"
                    android:textAlignment="viewEnd"
                    android:textAppearance="@style/WGU.Scheduler.FieldLabel" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/expectedStartChip"
                    style="@style/WGU.Scheduler.Chip.Entry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:checkable="false" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:text="@string/label_em_dash"
                    android:textStyle="bold" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/expectedEndChip"
                    style="@style/WGU.Scheduler.Chip.Entry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:checkable="false" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:text="@string/title_actual"
                    android:textAlignment="viewEnd"
                    android:textAppearance="@style/WGU.Scheduler.FieldLabel" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/actualStartChip"
                    style="@style/WGU.Scheduler.Chip.Entry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:checkable="false" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:text="@string/label_em_dash"
                    android:textStyle="bold" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/actualEndChip"
                    style="@style/WGU.Scheduler.Chip.Entry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:checkable="false" />
            </TableRow>

        </TableLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:labelFor="@id/notesEditText"
            android:text="@string/label_notes"
            android:textAppearance="@style/WGU.Scheduler.FieldLabel" />

        <EditText
            android:id="@+id/notesEditText"
            style="@style/WGU.Scheduler.TextInputEditText"
            android:autofillHints=""
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="start|top"
            android:importantForAutofill="no"
            android:inputType="textMultiLine" />

    </LinearLayout>


</ScrollView>