<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.term.EditTermFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/control_margin"
        android:orientation="vertical">

        <TextView
            android:id="@+id/termNameLabelTextView"
            style="@style/WGU.Scheduler.FieldLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:labelFor="@id/termNameEditText"
            android:text="@string/label_name_of_term" />

        <EditText
            android:id="@+id/termNameEditText"
            style="@style/WGU.Scheduler.TextInputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:importantForAutofill="no"
            android:inputType="textCapWords"
            android:minEms="@integer/min_ems_short_text" />

        <TextView
            android:id="@+id/termStartTextView"
            style="@style/WGU.Scheduler.FieldLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/control_margin"
            android:labelFor="@id/termStartEditView"
            android:text="@string/label_start_of_term" />

        <Erwine.Leonard.T.wguscheduler356334.ui.DatePickerEditView
            android:id="@+id/termStartEditView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/edit_text"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/termEndTextView"
            style="@style/WGU.Scheduler.FieldLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/control_margin"
            android:labelFor="@id/termEndEditView"
            android:text="@string/label_end_of_term" />

        <Erwine.Leonard.T.wguscheduler356334.ui.DatePickerEditView
            android:id="@+id/termEndEditView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/edit_text"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/termNotesLabelTextView"
            style="@style/WGU.Scheduler.FieldLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/control_margin"
            android:labelFor="@id/notesEditText"
            android:text="@string/label_notes" />

        <EditText
            android:id="@+id/notesEditText"
            style="@style/WGU.Scheduler.TextInputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/bottom_most_margin"
            android:gravity="start|top"
            android:importantForAutofill="no"
            android:inputType="textMultiLine"
            android:minLines="@integer/min_lines_notes" />

    </LinearLayout>

</ScrollView>