<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditMentorActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:title="@string/title_activity_mentor_detail"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/AppTheme.PopupOverlay" />

    <LinearLayout
        android:id="@+id/valuesLinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:gravity="start|top"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintWidth_min="250dp">

        <TextView
            android:id="@+id/mentorNameLabelTextView"
            style="@style/WGU.Scheduler.FieldLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:labelFor="@id/mentorNameEditText"
            android:text="@string/label_mentor_name" />

        <EditText
            android:id="@+id/mentorNameEditText"
            style="@style/WGU.Scheduler.TextInputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="name"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/phoneNumberLabelTextView"
            style="@style/WGU.Scheduler.FieldLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:labelFor="@id/phoneNumberEditText"
            android:text="@string/label_phone_number" />

        <EditText
            android:id="@+id/phoneNumberEditText"
            style="@style/WGU.Scheduler.TextInputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="phone"
            android:ems="10"
            android:inputType="phone" />

        <TextView
            android:id="@+id/emailAddressLabelTextView"
            style="@style/WGU.Scheduler.FieldLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:labelFor="@id/emailAddressEditText"
            android:text="@string/label_email_address" />

        <EditText
            android:id="@+id/emailAddressEditText"
            style="@style/WGU.Scheduler.TextInputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="emailAddress"
            android:ems="10"
            android:inputType="textEmailAddress" />

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/shareFloatingActionButton"
        style="@style/WGU.Scheduler.ShareFabButtonStyle"
        android:clickable="true"
        android:contentDescription="@string/label_share_contact"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/saveFloatingActionButton" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/saveFloatingActionButton"
        style="@style/WGU.Scheduler.SaveFabButtonStyle"
        android:clickable="true"
        android:contentDescription="@string/command_save_changes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/deleteFloatingActionButton" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/deleteFloatingActionButton"
        style="@style/WGU.Scheduler.DeleteFabButtonStyle"
        android:clickable="true"
        android:contentDescription="@string/title_delete_mentor"
        android:src="@drawable/delete_fab"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/notesEditText" />

    <TextView
        android:id="@+id/mentorNotesLabelTextView"
        style="@style/WGU.Scheduler.FieldLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:labelFor="@id/notesEditText"
        android:text="@string/label_notes"
        app:layout_constraintEnd_toEndOf="@+id/notesEditText"
        app:layout_constraintStart_toStartOf="@+id/notesEditText"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <EditText
        android:id="@+id/notesEditText"
        style="@style/WGU.Scheduler.TextInputEditText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/control_margin"
        android:ems="10"
        android:gravity="start|top"
        android:importantForAutofill="no"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/valuesLinearLayout"
        app:layout_constraintTop_toBottomOf="@+id/mentorNotesLabelTextView"
        app:layout_constraintWidth_min="250dp" />

</androidx.constraintlayout.widget.ConstraintLayout>