<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:drawable/alert_light_frame"
    android:padding="@dimen/fab_margin"
    android:orientation="vertical"
    tools:context=".ui.alert.EditAlertDialog">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/eventDateLabelTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_event_date"
            android:textAppearance="@style/WGU.Scheduler.FieldLabel" />

        <TextView
            android:id="@+id/eventDateTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_alert_date"
                android:textAppearance="@style/WGU.Scheduler.FieldLabel"
                app:layout_constraintBottom_toTopOf="@+id/specificDateTextView"
                app:layout_constraintStart_toStartOf="parent" />

            <RadioButton
                android:id="@+id/specificDateRadioButton"
                style="@style/WGU.Scheduler.RadioButtonStyle"
                android:layout_width="wrap_content"
                android:layout_marginHorizontal="@dimen/control_margin"
                android:labelFor="@id/specificDateTextView"
                android:text="@string/label_specific_date"
                app:layout_constraintBottom_toBottomOf="@+id/constraintLayout"
                app:layout_constraintEnd_toEndOf="@+id/specificDateTextView"
                app:layout_constraintStart_toEndOf="@+id/textView10" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@+id/specificDateRadioButton"
                app:layout_constraintStart_toStartOf="@+id/daysEditText"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/daysTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/control_margin"
                    android:labelFor="@id/daysEditText"
                    android:text="@string/label_days_lc"
                    app:layout_constraintBottom_toBottomOf="@id/dispositionLinearLayout"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/dispositionLinearLayout" />

                <LinearLayout
                    android:id="@+id/dispositionLinearLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/control_margin"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toStartOf="@+id/startDateRadioButton"
                    app:layout_constraintStart_toEndOf="@+id/daysTextView"
                    app:layout_constraintTop_toTopOf="parent">

                    <RadioButton
                        android:id="@+id/daysBeforeRadioButton"
                        style="@style/WGU.Scheduler.RadioButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_before" />

                    <RadioButton
                        android:id="@+id/daysAfterRadioButton"
                        style="@style/WGU.Scheduler.RadioButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_after" />
                </LinearLayout>

                <RadioButton
                    android:id="@+id/startDateRadioButton"
                    style="@style/WGU.Scheduler.RadioButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/control_margin"
                    android:text="@string/label_expected_start"
                    app:layout_constraintStart_toEndOf="@+id/dispositionLinearLayout"
                    app:layout_constraintTop_toTopOf="parent" />

                <RadioButton
                    android:id="@+id/endDateRadioButton"
                    style="@style/WGU.Scheduler.RadioButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/control_margin"
                    android:text="@string/label_expected_end"
                    app:layout_constraintStart_toEndOf="@+id/dispositionLinearLayout"
                    app:layout_constraintTop_toBottomOf="@+id/startDateRadioButton" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/specificDateTextView"
                style="@style/WGU.Scheduler.TextInputEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:minEms="@integer/min_ems_date"
                app:layout_constraintEnd_toStartOf="@id/daysEditText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/daysEditText" />

            <EditText
                android:id="@+id/daysEditText"
                style="@style/WGU.Scheduler.TextInputEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/control_margin"
                android:importantForAutofill="no"
                android:inputType="number"
                android:minEms="@integer/min_ems_tiny_int"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/specificDateTextView"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

            <TextView
                android:id="@+id/alertTimeLabelTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/control_margin"
                android:text="@string/label_alert_time"
                android:textAppearance="@style/WGU.Scheduler.FieldLabel"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/specificDateTextView" />

            <TextView
                android:id="@+id/calculatedDateLabelTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/control_margin"
                android:layout_marginTop="@dimen/control_margin"
                android:labelFor="@id/calculatedDateValueTextView"
                android:text="@string/label_effective_date"
                android:textAppearance="@style/WGU.Scheduler.FieldLabel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/specificDateTextView"
                app:layout_constraintTop_toBottomOf="@+id/daysEditText" />

            <RadioButton
                android:id="@+id/defaultTimeRadioButton"
                style="@style/WGU.Scheduler.RadioButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_marginHorizontal="@dimen/control_margin"
                android:layout_span="1"
                android:text="@string/label_default"
                app:layout_constraintBottom_toTopOf="@+id/alertTimeValueTextView"
                app:layout_constraintStart_toEndOf="@+id/alertTimeLabelTextView"
                app:layout_constraintTop_toTopOf="@+id/alertTimeLabelTextView" />

            <RadioButton
                android:id="@+id/explicitTimeRadioButton"
                style="@style/WGU.Scheduler.RadioButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/control_margin"
                android:text="@string/label_explicit"
                app:layout_constraintBottom_toTopOf="@+id/alertTimeValueTextView"
                app:layout_constraintStart_toEndOf="@+id/defaultTimeRadioButton"
                app:layout_constraintTop_toTopOf="@+id/alertTimeLabelTextView" />

            <TextView
                android:id="@+id/alertTimeValueTextView"
                style="@style/WGU.Scheduler.TextInputEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:minEms="@integer/min_ems_time"
                app:layout_constraintEnd_toEndOf="@+id/specificDateTextView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/alertTimeLabelTextView" />

            <TextView
                android:id="@+id/calculatedDateValueTextView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/control_margin"
                android:minEms="@integer/min_ems_date"
                app:layout_constraintBottom_toBottomOf="@+id/alertTimeValueTextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/alertTimeValueTextView"
                app:layout_constraintTop_toBottomOf="@+id/calculatedDateLabelTextView" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/messageLabelTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/control_margin"
            android:labelFor="@id/messageEditText"
            android:text="@string/label_message"
            android:textAppearance="@style/WGU.Scheduler.FieldLabel" />

        <EditText
            android:id="@+id/messageEditText"
            style="@style/WGU.Scheduler.TextInputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:importantForAutofill="no"
            android:inputType="textShortMessage"
            android:minLines="@integer/min_lines_notes" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/saveImageButton"
                style="@style/WGU.Scheduler.SaveImageButtonStyle"
                android:contentDescription="@string/command_save_changes" />

            <ImageButton
                android:id="@+id/deleteImageButton"
                style="@style/WGU.Scheduler.DeleteImageButtonStyle"
                android:contentDescription="@string/command_delete" />

            <ImageButton
                android:id="@+id/cancelImageButton"
                style="@style/WGU.Scheduler.CancelImageButtonStyle"
                android:contentDescription="@android:string/cancel" />

        </LinearLayout>

    </LinearLayout>


</ScrollView>