<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.term.EditTermActivity">
    <item
        android:id="@+id/action_term_delete"
        android:icon="@drawable/delete_12"
        android:orderInCategory="100"
        android:title="@string/command_delete"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_term_cancel"
        android:icon="@drawable/undo_24"
        android:orderInCategory="100"
        android:title="@string/title_discard_changes"
        app:showAsAction="ifRoom" />
</menu>