<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_terms">

    <fragment
        android:id="@+id/navigation_terms"
        android:name="Erwine.Leonard.T.wguscheduler356334.ui.term.TermListFragment"
        android:label="@string/title_terms"
        tools:layout="@layout/fragment_term_list" />

    <fragment
        android:id="@+id/navigation_mentors"
        android:name="Erwine.Leonard.T.wguscheduler356334.ui.mentor.MentorListFragment"
        android:label="@string/title_mentors"
        tools:layout="@layout/fragment_mentor_list" />

    <fragment
        android:id="@+id/navigation_alerts"
        android:name="Erwine.Leonard.T.wguscheduler356334.ui.alert.AllAlertsListFragment"
        android:label="@string/title_alerts"
        tools:layout="@layout/fragment_all_alerts_list" />
</navigation>