<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditMentorActivity">

    <TextView
        android:id="@+id/textView2"
        style="@style/WGU.Scheduler.FieldLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/label_mentor_name"
        android:labelFor="@id/mentorNameEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/mentorNameEditText"
        style="@style/WGU.Scheduler.TextInputEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView3"
        style="@style/WGU.Scheduler.FieldLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/label_phone_number"
        android:labelFor="@id/phoneNumberEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mentorNameEditText" />

    <EditText
        android:id="@+id/phoneNumberEditText"
        style="@style/WGU.Scheduler.TextInputEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView4"
        style="@style/WGU.Scheduler.FieldLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/label_email_address"
        android:labelFor="@id/emailAddressEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phoneNumberEditText" />

    <EditText
        android:id="@+id/emailAddressEditText"
        style="@style/WGU.Scheduler.TextInputEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView5"
        style="@style/WGU.Scheduler.FieldLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/label_notes"
        android:labelFor="@id/mentorNotesTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailAddressEditText" />

    <TextView
        android:id="@+id/mentorNotesTextView"
        style="@style/WGU.Scheduler.TextInputEditText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/saveMentorImageButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <ImageButton
        android:id="@+id/saveMentorImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/deleteMentorImageButton"
        app:srcCompat="@drawable/save_24" />

    <ImageButton
        android:id="@+id/deleteMentorImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cancelImageButton"
        app:srcCompat="@drawable/delete_24" />

    <ImageButton
        android:id="@+id/cancelImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/undo_24" />
</androidx.constraintlayout.widget.ConstraintLayout>