<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditMentorActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/mentorNameLabelTextView"
            style="@style/WGU.Scheduler.FieldLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:labelFor="@id/mentorNameEditText"
            android:text="@string/label_mentor_name" />

        <EditText
            android:id="@+id/mentorNameEditText"
            style="@style/WGU.Scheduler.TextInputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:autofillHints="name"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/phoneNumberLabelTextView"
            style="@style/WGU.Scheduler.FieldLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:labelFor="@id/phoneNumberEditText"
            android:text="@string/label_phone_number" />

        <EditText
            android:id="@+id/phoneNumberEditText"
            style="@style/WGU.Scheduler.TextInputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:autofillHints="phone"
            android:inputType="phone" />

        <TextView
            android:id="@+id/emailAddressLabelTextView"
            style="@style/WGU.Scheduler.FieldLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:labelFor="@id/emailAddressEditText"
            android:text="@string/label_email_address" />

        <EditText
            android:id="@+id/emailAddressEditText"
            style="@style/WGU.Scheduler.TextInputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:autofillHints="emailAddress"
            android:inputType="textEmailAddress" />

        <TextView
            android:id="@+id/mentorNotesLabelTextView"
            style="@style/WGU.Scheduler.FieldLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:labelFor="@id/notesEditText"
            android:text="@string/label_notes" />

        <EditText
            android:id="@+id/notesEditText"
            style="@style/WGU.Scheduler.TextInputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="start|top"
            android:importantForAutofill="no"
            android:inputType="textMultiLine" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/shareImageButton"
                style="@style/WGU.Scheduler.ShareImageButtonStyle"
                android:contentDescription="@string/label_share_contact" />

            <ImageButton
                android:id="@+id/saveMentorImageButton"
                style="@style/WGU.Scheduler.SaveImageButtonStyle"
                android:contentDescription="@string/command_save_changes" />

            <ImageButton
                android:id="@+id/deleteMentorImageButton"
                style="@style/WGU.Scheduler.DeleteImageButtonStyle"
                android:contentDescription="@string/command_delete" />

            <ImageButton
                android:id="@+id/cancelImageButton"
                style="@style/WGU.Scheduler.CancelImageButtonStyle"
                android:contentDescription="@android:string/cancel" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>