<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <TextView
        android:id="@+id/mentorNameLabelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:labelFor="@id/mentorNameEditText"
        android:text="@string/mentor_name"
        android:textAppearance="@style/WGU.Scheduler.FieldLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/mentorNameErrorTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:text="@string/required"
        android:textAlignment="viewEnd"
        android:textAppearance="@style/WGU.Scheduler.ErrorText"
        app:layout_constraintBottom_toBottomOf="@id/mentorNameLabelTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/mentorNameLabelTextView"
        app:layout_constraintTop_toTopOf="@id/mentorNameLabelTextView" />

    <EditText
        android:id="@+id/mentorNameEditText"
        style="@style/WGU.Scheduler.TextInputEditText"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:ems="10"
        android:inputType="textCapWords"
        android:maxLines="1"
        android:singleLine="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mentorNameLabelTextView"
        tools:ignore="Autofill" />

    <TextView
        android:id="@+id/contactInfoErrorTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/phone_or_email_required"
        android:textAppearance="@style/WGU.Scheduler.ErrorText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mentorNameEditText" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/editMentorTabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contactInfoErrorTextView"
        app:tabBackground="@color/colorPrimary"
        app:tabPaddingTop="0dp"
        app:tabSelectedTextColor="@color/colorAccentInverse"
        app:tabTextColor="@color/colorPrimaryInverse">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/emailAddressesTabItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/email_address" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/phoneNumbersTabItem"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="@string/phone_number" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/notesTabItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/notes" />
    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/editMentorViewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editMentorTabLayout">

        <fragment
            android:id="@+id/emailAddressesPagerItemFragment"
            android:name="Erwine.Leonard.T.wguscheduler356334.ui.mentor.EmailAddressessFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout="@layout/email_addresses_fragment" />

        <fragment
            android:id="@+id/phoneNumbersPagerItemFragment"
            android:name="Erwine.Leonard.T.wguscheduler356334.ui.mentor.PhoneNumbersFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout="@layout/phone_numbers_fragment" />

        <fragment
            android:id="@+id/notesFragment"
            android:name="Erwine.Leonard.T.wguscheduler356334.ui.mentor.NotesFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout="@layout/notes_fragment" />

    </androidx.viewpager.widget.ViewPager>
</androidx.constraintlayout.widget.ConstraintLayout>