<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.floatingactionbutton.FloatingActionButton xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/list_item_fab"
    app:fabCustomSize="24dp"
    app:maxImageSize="18dp"
    app:srcCompat="@drawable/delete_12"
    tools:showIn="@layout/fragment_email_address_item" />