<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.term.TermPropertiesFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/termNameLabelTextView"
            style="@style/WGU.Scheduler.FieldLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:labelFor="@id/termNameEditText"
            android:text="@string/label_name_of_term" />

        <EditText
            android:id="@+id/termNameEditText"
            style="@style/WGU.Scheduler.TextInputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="29dp"
            android:ems="10"
            android:inputType="textCapWords" />

        <TextView
            android:id="@+id/termStartLabelTextView"
            style="@style/WGU.Scheduler.FieldLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:labelFor="@id/termStartTextView"
            android:text="@string/label_start_of_term" />

        <TextView
            android:id="@+id/termStartTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/edit_text"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/termEndLabelTextView"
            style="@style/WGU.Scheduler.FieldLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:labelFor="@id/termEndValueTextView"
            android:text="@string/label_end_of_term" />

        <TextView
            android:id="@+id/termEndValueTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/edit_text"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/termNotesLabelTextView"
            style="@style/WGU.Scheduler.FieldLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:labelFor="@id/notesEditText"
            android:text="@string/label_notes" />

        <EditText
            android:id="@+id/notesEditText"
            style="@style/WGU.Scheduler.TextInputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine" />

    </LinearLayout>

</ScrollView>