<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/view_mentor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.mentor.ViewMentorFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/mentorNameLabelTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/label_mentor_name"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/editMentorNameImageButton"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageButton
            android:id="@+id/editMentorNameImageButton"
            style="@style/inline_command_button"
            android:contentDescription="@string/message_edit_phone_numbers"
            android:src="@drawable/edit_12"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/mentorNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/phoneNumberLabelTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/label_phone_number"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/editPhoneNumberImageButton"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageButton
            android:id="@+id/editPhoneNumberImageButton"
            style="@style/inline_command_button"
            android:contentDescription="@string/edit_mentor_name"
            android:src="@drawable/edit_12"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/phoneNumbersTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="33"
        android:scrollbars="vertical" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/editEmailAddressLabelTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/label_email_address"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/editEmailAddressImageButton"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageButton
            android:id="@+id/editEmailAddressImageButton"
            style="@style/inline_command_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/message_edit_email_addresses"
            android:src="@drawable/edit_12"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/emailAddressesTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="33"
        android:scrollbars="vertical" />

    <TextView
        android:id="@+id/notesLabelTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:labelFor="@id/notesEditTextTextMultiLine"
        android:text="@string/label_notes"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/notesEditTextTextMultiLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="34"
        android:autofillHints=""
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/saveNotesButton"
        style="@style/command_button"
        android:text="@string/command_save_notes" />
</LinearLayout>