<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/contentTextView"
        style="@style/list_item_text" />

    <include
        android:id="@+id/editEmailFloatingActionButton"
        layout="@layout/fab_list_item_edit" />

    <include
        android:id="@+id/emailUpFloatingActionButton"
        layout="@layout/fab_list_item_move_up" />

    <include
        android:id="@+id/emailDownFloatingActionButton"
        layout="@layout/fab_list_item_move_down" />

    <include
        android:id="@+id/deleteEmailFloatingActionButton"
        layout="@layout/fab_list_item_delete" />

</LinearLayout>