<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.assessment.AssessmentPropertiesFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:labelFor="@+id/courseButton"
            android:text="@string/label_course"
            android:textAppearance="@style/WGU.Scheduler.FieldLabel" />

        <Button
            android:id="@+id/courseButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/btn_dropdown" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="1"
            android:weightSum="100">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_weight="65"
                    android:labelFor="@+id/codeEditText"
                    android:text="@string/label_code"
                    android:textAppearance="@style/WGU.Scheduler.FieldLabel" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_weight="35"
                    android:labelFor="@+id/typeButton"
                    android:text="@string/label_type"
                    android:textAppearance="@style/WGU.Scheduler.FieldLabel" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/codeEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="65"
                    android:ems="10"
                    style="@style/WGU.Scheduler.TextInputEditText"
                    android:inputType="textShortMessage|text|textCapCharacters"
                    android:importantForAutofill="no" />

                <Button
                    android:id="@+id/typeButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="35"
                    android:background="@android:drawable/btn_dropdown" />
            </TableRow>

        </TableLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_status" />

        <Button
            android:id="@+id/statusButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/btn_dropdown"
            android:text="@string/label_status" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="100">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_weight="50"
                    android:labelFor="@+id/goalDateChip"
                    android:text="@string/label_goal_date"
                    android:textAppearance="@style/WGU.Scheduler.FieldLabel" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_weight="50"
                    android:labelFor="@+id/completionDateChip"
                    android:text="@string/label_completion_date"
                    android:textAppearance="@style/WGU.Scheduler.FieldLabel" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <com.google.android.material.chip.Chip
                    android:id="@+id/goalDateChip"
                    style="@style/WGU.Scheduler.Chip.Entry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_weight="50"
                    android:checkable="false" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/completionDateChip"
                    style="@style/WGU.Scheduler.Chip.Entry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_weight="50"
                    android:checkable="false" />
            </TableRow>

        </TableLayout>

        <TextView
            android:id="@+id/notesLabelTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:labelFor="@id/notesEditText"
            android:text="@string/label_notes"
            android:textAppearance="@style/WGU.Scheduler.FieldLabel" />

        <EditText
            android:id="@+id/notesEditText"
            style="@style/WGU.Scheduler.TextInputEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:importantForAutofill="no" />
    </LinearLayout>
</ScrollView>