<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/lerwi/AndroidStudioProjects/DB/WguScheduler.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="11294"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,17:mainalertListItemView"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="alertListItemView" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="63"/><column index="3" value="40"/><column index="4" value="41"/><column index="5" value="245"/><column index="6" value="50"/><column index="7" value="67"/><column index="8" value="84"/><column index="9" value="112"/><column index="10" value="77"/><column index="11" value="70"/><column index="12" value="85"/><column index="13" value="65"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="alerts" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="67"/><column index="2" value="84"/><column index="3" value="112"/><column index="4" value="40"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="allAlertsListView" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="64"/><column index="3" value="84"/><column index="4" value="85"/><column index="5" value="77"/><column index="6" value="70"/><column index="7" value="41"/><column index="8" value="188"/><column index="9" value="40"/><column index="10" value="50"/><column index="11" value="65"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="assessments" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="65"/><column index="2" value="41"/><column index="3" value="130"/><column index="4" value="50"/><column index="5" value="66"/><column index="6" value="109"/><column index="7" value="40"/><column index="8" value="45"/><column index="9" value="40"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="allAlertsListView.sql">SELECT assessmentAlerts.alertId AS id, assessmentAlerts.targetId, assessments.type, assessments.code, assessments.name AS title, assessments.status, alerts.timeSpec, alerts.subsequent, alerts.customMessage,
	CASE
		WHEN alerts.subsequent IS NULL THEN alerts.timeSpec
		WHEN alerts.subsequent=1 THEN assessments.completionDate
		ELSE assessments.goalDate
	END as eventDate,
	CASE
		WHEN alerts.subsequent IS NULL THEN alerts.timeSpec
		WHEN alerts.subsequent=1 THEN
			CASE WHEN assessments.completionDate IS NULL THEN NULL ELSE assessments.completionDate + alerts.timeSpec END
		ELSE
			CASE WHEN assessments.goalDate IS NULL THEN NULL ELSE assessments.goalDate + alerts.timeSpec END
	END as alertDate, 1 as assessment, assessments.courseId
	FROM assessmentAlerts LEFT JOIN alerts on assessmentAlerts.alertId=alerts.id LEFT JOIN assessments on assessmentAlerts.targetId=assessments.id
UNION SELECT courseAlerts.alertId AS id, courseAlerts.targetId, NULL as type, courses.number as code, courses.title, courses.status, alerts.timeSpec, alerts.subsequent, alerts.customMessage,
	CASE
		WHEN alerts.subsequent IS NULL THEN alerts.timeSpec
		WHEN alerts.subsequent=1 THEN
			CASE WHEN courses.actualEnd IS NULL THEN courses.expectedEnd ELSE courses.actualEnd END
		ELSE
			CASE WHEN courses.actualStart IS NULL THEN courses.expectedStart ELSE courses.actualStart END
	END as eventDate,
	CASE
		WHEN alerts.subsequent IS NULL THEN alerts.timeSpec
		WHEN alerts.subsequent=1 THEN
			CASE
				WHEN courses.actualEnd IS NULL THEN
					CASE WHEN courses.expectedEnd IS NULL THEN NULL ELSE courses.expectedEnd + alerts.timeSpec END
				ELSE courses.actualEnd + alerts.timeSpec
			END
		ELSE
			CASE
				WHEN courses.actualStart IS NULL THEN
					CASE WHEN courses.expectedStart IS NULL THEN NULL ELSE courses.expectedStart + alerts.timeSpec END
				ELSE courses.actualStart + alerts.timeSpec
			END
	END as alertDate, 0 as assessment, courseAlerts.targetId as courseId
	FROM courseAlerts LEFT JOIN alerts ON courseAlerts.alertId=alerts.id LEFT JOIN courses ON courseAlerts.targetId=courses.id;</sql><current_tab id="0"/></tab_sql></sqlb_project>
