<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_terms"
        android:icon="@drawable/term_icon"
        android:title="@string/title_terms" />

    <item
        android:id="@+id/navigation_mentors"
        android:icon="@drawable/mentor_icon"
        android:title="@string/title_mentors" />

    <item
        android:id="@+id/navigation_alerts"
        android:icon="@drawable/alerts_icon"
        android:title="@string/title_alerts" />

</menu>